{
  "name": "arduino_tcp_socket.io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "browser-sync": "~2.9.11",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "gulp": "~3.9.0",
    "gulp-nodemon": "~1.0.4",
    "fs": "*",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "~1.3.7"
  }
}
